<?xml version="1.0" encoding="UTF-8"?>
<web-app id="WebApp_ID" version="2.5" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
	<display-name>Mapeo_v45Web</display-name>
	<servlet>
		<description>
		</description>
		<display-name>gestorController</display-name>
		<servlet-name>gestorController</servlet-name>
		<servlet-class>pe.com.mapeo.controller.gestorController</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>gestorController</servlet-name>
		<url-pattern>
		/gestorController</url-pattern>
	</servlet-mapping>
	<welcome-file-list>
		<welcome-file>index.jsp</welcome-file>
	</welcome-file-list>
</web-app>