#Datos para la cabecera
totalDatosHead=2
tipodatoHead_2=time
tipodatoHead_3=date

#Datos para el cuerpo
totalDatosBody=5
tipodatoBody_2=string
tipodatoBody_3=int
tipodatoBody_4=decimal
tipodatoBody_5=date
tipodatoBody_6=time