<h4 ng-show='atr.mostrar'>>Atributos de '{}'</h4>
<div class="row" ng-show='atr.mostrar'>>
	<div class="col-md-6 show-grid">
		<div class="panel panel-default">
		  <div class="panel-heading">Listado</div>
		  <table class="table">
			<thead>
			  <tr>
				<th>Código</th>
				<th>Descripción</th>
				<th>Java</th>
				<th>Proceso</th>
				<th>BDs</th>
				<th>Opción</th>
			  </tr>
			</thead>
			<tbody>
			  <tr ng-repeat="entidad in data.Clase" ng-show="atr.pag.get($index) == atr.pag.actual">
				<td>{{entidad.codigoClase}}</td>
				<td>{{entidad.descripcion}}</td>
				<td><i class="glyphicon glyphicon-ok" ng-show="entidad.java_esEntidad"></i></td>
				<td><i class="glyphicon glyphicon-ok" ng-show="entidad.proceso_esEntidad"></i></td>
				<td><i class="glyphicon glyphicon-ok" ng-show="entidad.bds_esEntidad"></i></td>
				<td>
					<a class="btn btn-primary" ng-click="atr.eliminar($index)" tooltip="Eliminar"><i class="glyphicon glyphicon-trash"></i></a>
					<a class="btn btn-primary" ng-click="atr.editarCargar($index)" tooltip="Editar"><i class="glyphicon glyphicon-pencil"></i></a>
					<a class="btn btn-primary" ng-click="atr.gestionarAtributos($index)" tooltip="Gestionar Atributos"><i class="glyphicon glyphicon-tag"></i></a>
				</td>
			  </tr>
			</tbody>
		  </table>
		</div>
		<pagination total-items="atr.pag.total" ng-model="atr.pag.actual" max-size="atr.pag.max" class="pagination-sm" boundary-links="true" items-per-page="atr.pag.itemxPagina"></pagination>
	</div>
	<div class="col-md-6">
		<div class="panel panel-default">
		  <div class="panel-heading"><span ng-show="atr.esEdicion">Editar</span><span ng-show="!atr.esEdicion">Registrar</span></div>
		  <table class="table">
			<tbody>
			  <tr>
				<th>Nombre de Entidad (*) :</th>
				<td><input type="text" ng-model="atr.cargado.CLA_codigoClase" ng-keyup="atr.asignarFormato()" class="form-control" ng-disabled="atr.esEdicion"></td>
			  </tr>
			  <tr>
				<th><input type="checkbox" ng-model="atr.cargado.CLA_java_esEntidad" disabled="disabled" ng-true-value="1" ng-false-value="0">  Entidad Java (*) :</th>
				<td><input type="text" ng-model="atr.cargado.CLA_java_entidad" class="form-control"></td>
			  </tr>
			  <tr>
				<th><input type="checkbox" ng-model="atr.cargado.CLA_proceso_esEntidad" ng-true-value="1" ng-false-value="0"> Es Proceso Entidad :</th>
				<td><input type="text" ng-model="atr.cargado.CLA_proceso_entidad" class="form-control" ng-show="atr.cargado.CLA_proceso_esEntidad"></td>
			  </tr>
			  <tr>
				<th><input type="checkbox" ng-model="atr.cargado.CLA_bds_esEntidad" ng-true-value="1" ng-false-value="0"> Entidad BDs :</th>
				<td><input type="text" ng-model="atr.cargado.CLA_bds_entidad" class="form-control" ng-show="atr.cargado.CLA_bds_esEntidad"></td>
			  </tr>
			  <tr>
				<th>Descripción :</th>
				<td><textarea class="form-control" ng-model="atr.cargado.CLA_descripcion"></textarea></td>
			  </tr>
			  <tr>
				<td><button type="button" class="btn btn-primary" ng-click="atr.guardar()"><i class="glyphicon glyphicon-floppy-save"></i> <span ng-show="atr.esEdicion">Guardar</span><span ng-show="!atr.esEdicion">Registrar</span></button></td>
				<td><button type="button" class="btn btn-primary" ng-click="atr.instanciar()" ng-show="atr.esEdicion"><i class="glyphicon glyphicon-plus"></i> Nuevo</button></td>
			  </tr>
			</tbody>
		  </table>
		</div>
	</div>
</div>