<h4 ng-show='ent.mostrar'>Entidades</h4>
<div class="row" ng-show='ent.mostrar'>
	<div class="col-md-6 show-grid">
		<div class="panel panel-default">
		  <div class="panel-heading">Listado</div>
		  <table class="table">
			<thead>
			  <tr>
				<th>Código</th>
				<th>Descripción</th>
				<th>Java</th>
				<th>Proceso</th>
				<th>BDs</th>
				<th>Opción</th>
			  </tr>
			</thead>
			<tbody>
			  <tr ng-repeat="entidad in data.CLASE" ng-show="ent.pag.get($index) == ent.pag.actual">
				<td>{{entidad.COD_CLASE}}</td>
				<td>{{entidad.NOMBRE}}</td>
				<td><i class="glyphicon glyphicon-ok" ng-show="entidad.java_esEntidad"></i></td>
				<td><i class="glyphicon glyphicon-ok" ng-show="entidad.proceso_esEntidad"></i></td>
				<td><i class="glyphicon glyphicon-ok" ng-show="entidad.bds_esEntidad"></i></td>
				<td>
					<a class="btn btn-primary" ng-click="ent.eliminar($index)" tooltip="Eliminar"><i class="glyphicon glyphicon-trash"></i></a>
					<a class="btn btn-primary" ng-click="ent.editarCargar($index)" tooltip="Editar"><i class="glyphicon glyphicon-pencil"></i></a>
					<a class="btn btn-primary" ng-click="ent.gestionarAtributos($index)" tooltip="Gestionar Atributos"><i class="glyphicon glyphicon-tag"></i></a>
				</td>
			  </tr>
			</tbody>
		  </table>
		</div>
		<pagination total-items="ent.pag.total" ng-model="ent.pag.actual" max-size="ent.pag.max" class="pagination-sm" boundary-links="true" items-per-page="ent.pag.itemxPagina"></pagination>
	</div>
	<div class="col-md-6">
		<div class="panel panel-default">
		  <div class="panel-heading"><span ng-show="ent.esEdicion">Editar</span><span ng-show="!ent.esEdicion">Registrar</span></div>
		  <table class="table">
			<tbody>
			  <tr>
				<th>Codigo (*) :</th>
				<td><input type="text" ng-model="ent.cargado.CLA_COD_CLASE" ng-keyup="ent.asignarFormato()" class="form-control" ng-disabled="ent.esEdicion"></td>
			  </tr>
			  <tr>
				<th><input type="checkbox" ng-model="ent.cargado.java_esEntidad" disabled="disabled" ng-true-value="1" ng-false-value="0">  Entidad Java (*) :</th>
				<td><input type="text" ng-model="ent.cargado.java_entidad" class="form-control"></td>
			  </tr>
			  <tr>
				<th><input type="checkbox" ng-model="ent.cargado.proceso_esEntidad" ng-true-value="1" ng-false-value="0"> Es Proceso Entidad :</th>
				<td><input type="text" ng-model="ent.cargado.proceso_entidad" class="form-control" ng-show="ent.cargado.CLA_proceso_esEntidad"></td>
			  </tr>
			  <tr>
				<th><input type="checkbox" ng-model="ent.cargado.bds_esEntidad" ng-true-value="1" ng-false-value="0"> Entidad BDs :</th>
				<td><input type="text" ng-model="ent.cargado.bds_entidad" class="form-control" ng-show="ent.cargado.CLA_bds_esEntidad"></td>
			  </tr>
			  <tr>
				<th>Nombre (*) :</th>
				<td><input type="text" ng-model="ent.cargado.CLA_NOMBRE" class="form-control"></td>
			  </tr>
			  <tr>
				<th>Paquete (*) :</th>
				<td><input type="text" ng-model="ent.cargado.CLA_PAQUETE" class="form-control"></td>
			  </tr>
			  <tr>
				<th>Nivel (*) :</th>
				<td><input type="text" ng-model="ent.cargado.CLA_NIVEL" class="form-control"></td>
			  </tr>
			  <tr>
				<td><button type="button" class="btn btn-primary" ng-click="ent.guardar()"><i class="glyphicon glyphicon-floppy-save"></i> <span ng-show="ent.esEdicion">Guardar</span><span ng-show="!ent.esEdicion">Registrar</span></button></td>
				<td><button type="button" class="btn btn-primary" ng-click="ent.instanciar()" ng-show="ent.esEdicion"><i class="glyphicon glyphicon-plus"></i> Nuevo</button></td>
			  </tr>
			</tbody>
		  </table>
		</div>
	</div>
</div>