<h4>Esquema de BDs</h4>
<div class="row">
	<div class="col-md-6 show-grid">
		<div class="panel panel-default">
		  <div class="panel-heading">Listado</div>
		  <table class="table">
			<thead>
			  <tr>
				<th>Código</th>
				<th>Descripción</th>
				<th>Estado</th>
				<th>Opción</th>
			  </tr>
			</thead>
			<tbody>
			  <tr ng-repeat="esquema in data.Esquema">
				<td>{{esquema.codigoEsquema}}</td>
				<td>{{esquema.descripcion}}</td>
				<td>{{esquema.estado}}</td>
				<td>
					<a class="btn btn-primary" ng-click="esq.eliminar($index)" href=""><i class="glyphicon glyphicon-trash"></i></a>&nbsp;&nbsp;
					<a class="btn btn-primary" ng-click="esq.editarCargar($index)" href=""><i class="glyphicon glyphicon-pencil"></i></a>
				</td>
			  </tr>
			</tbody>
		  </table>
		</div>
	</div>
	<div class="col-md-6">
		<div class="panel panel-default">
		  <div class="panel-heading"><span ng-show="esq.esEdicion">Editar</span><span ng-show="!esq.esEdicion">Registrar</span></div>
		  <table class="table">
			<tbody>
			  <tr>
				<th>Código (*) :</th>
				<td><input type="text" ng-model="esq.cargado.ESQ_codigoEsquema" class="form-control" ng-disabled="esq.esEdicion"></td>
			  </tr>
			  <tr>
				<th>Descripción (*) :</th>
				<td><textarea class="form-control" ng-model="esq.cargado.ESQ_descripcion"></textarea></td>
			  </tr>
			  <tr>
				<th>Estado (*) :</th>
				<td>
					<input type="radio" ng-model="esq.cargado.ESQ_estado" data-ng-value="1"> Activo
					<input type="radio" ng-model="esq.cargado.ESQ_estado" data-ng-value="0"> Inactivo
				</td>
			  </tr>
			  <tr>
				<td><button type="button" class="btn btn-primary" ng-click="esq.guardar()"><i class="glyphicon glyphicon-floppy-save"></i> <span ng-show="esq.esEdicion">Guardar</span><span ng-show="!esq.esEdicion">Registrar</span></button></td>
				<td><button type="button" class="btn btn-primary" ng-click="esq.instanciar()" ng-show="esq.esEdicion"><i class="glyphicon glyphicon-plus"></i> Nuevo</button></td>
			  </tr>
			</tbody>
		  </table>
		</div>
	</div>
</div>