<div class="page-header"><h1>Mantenimiento</h1></div>
<div class="container-fluid show-grid" ng-show="man.vista === 'lista'">
	<div class="panel panel-default">
	  <div class="panel-heading">Listado de Mantenimientos</div>
	  <table class="table">
		<thead>
		  <tr>
			<th>Código</th>
			<th>Nombre</th>
			<th>Roles</th>
			<th>Esquema</th>
			<th>Data Source</th>
			<th>Opción</th>
		  </tr>
		</thead>
		<tbody>
		  <tr ng-repeat="mantenimiento in data.Mantenimiento">
			<td>{{mantenimiento.codigoMantenimiento}}</td>
			<td>{{mantenimiento.nombre}}</td>
			<td>{{mantenimiento.descripcion}}</td>
			<td>{{mantenimiento.codigoEsquema}}</td>
			<td>{{mantenimiento.codigoDataSource}}</td>
			<td>
				<a class="btn btn-primary" ng-click="man.eliminar($index)"><i class="glyphicon glyphicon-trash"></i></a>&nbsp;&nbsp;
				<a class="btn btn-primary" ng-click="man.editarCargar($index)"><i class="glyphicon glyphicon-pencil"></i></a>
			</td>
		  </tr>
		  <tr>
			<td colspan="6"><a class="btn btn-primary" ng-click="man.nuevo()"><i class="glyphicon glyphicon-plus"></i></a></td>
		  </tr>
		</tbody>
	  </table>
	</div>
</div>
<div class="container-fluid show-grid" ng-show="man.vista === 'mantener'">
	<div class="container-fluid show-grid">
		<div class="panel panel-default">
		  <div class="panel-heading"><span ng-show="man.esEdicion">Editar</span><span ng-show="!man.esEdicion">Registrar</span></div>
		  <table class="table">
			<tbody>
			  <tr>
				<th>Código de Mantenimiento (*) :</th>
				<td><input type="text" ng-model="man.cargado.MAN_codigoMantenimiento" class="form-control" ng-disabled="man.esEdicion"></td>
			  </tr>
			  <tr>
				<td colspan="2">
					<accordion close-others="oneAtATime">
						<accordion-group is-open="false">
							<accordion-heading> Componentes a Generar </accordion-heading> 
							<table class="table table-bordered">
								<thead>
								  <tr>
									<th>Tipo</th>
									<th>Componente</th>
									<th>Nombre</th>
								  </tr>
								</thead>
								<tr>
									<th>WEB</th>
									<td>PAGINA WEB</td>
									<td><code>asda</code></td>
								</tr>
								<tr>
									<th>WEB</th>
									<td>CONTROLADOR</td>
									<td><code>asdasd</code></td>
								</tr>
								<tr>
									<th>WEB</th>
									<td>PRE CONTROLADOR</td>
									<td><code>ASDADASD</code></td>
								</tr>
							</table>
						</accordion-group>
					</accordion>
				</td>
			  </tr>
			  <tr>
				<th>Nombre (*) :</th>
				<td><input type="text" ng-model="man.cargado.MAN_nombre" class="form-control"></td>
			  </tr>
			  <tr>
				<th>Descripción :</th>
				<td><textarea class="form-control" ng-model="man.cargado.MAN_descripcion"></textarea></td>
			  </tr>
			  <tr>
				<th>Esquema BDs (*) :</th>
				<td><select class="form-control" ng-model="man.cargado.MAN_codigoEsquema" ng-options="esquema.codigoEsquema as esquema.descripcion for esquema in data.Esquema"></select></td>
			  </tr>
			  <tr>
				<th>DataSource BDs (*) :</th>
				<td><select class="form-control" ng-model="man.cargado.MAN_codigoDataSource" ng-options="datasource.codigoDataSource as datasource.descripcion for datasource in data.DataSource"></select></td>
			  </tr>
			  <tr>
				<th>Roles Asociados (*) :</th>
				<td><select class="form-control" ng-model="man.cargado.MRO_codigoRoles" ng-options="rol.codigoRol as rol.descripcion for rol in data.Rol" multiple ng-multiple="true"></select></td>
			  </tr>
			</tbody>
		  </table>
		</div>
	</div>
	<div class="container-fluid show-grid">
		<div class="panel panel-default">
		  <div class="panel-heading">Atributos de '{{man.cargado.MAN_nombre}}'</div>
		  <table class="table">
			<thead>
			  <tr>
				<th>&nbsp;</th>
				<th>Nombre del Campo (*)</th>
				<th>Descripción (*)</th>
				<th>Tipo de Dato (*)</th>
				<th>Longitud Máxima (*)</th>
				<th>Llave Primaria (*)</th>
				<th>Obligatorio</th>
				<th>Listado</th>
				<th>Busqueda</th>
				<th>Opciones</th>
			  </tr>
			</thead>
			<tbody>
			  <tr ng-repeat="atributo in man.atributos">
				<td>{{$index+1}}</td>
				<td><input type="text" ng-model="atributo.nombre" class="form-control"></td>
				<td><input type="text" ng-model="atributo.descripcion" class="form-control"></td>
				<td><select class="form-control" ng-model="atributo.tipoDato" ng-options="tipoDatos.id as tipoDatos.valor for tipoDatos in man.TipoDatos"></select></td>
				<td width="180px">
					<div ng-hide="atributo.tipoDato == 'long' || atributo.tipoDato == 'Date' || atributo.tipoDato == 'int' || atributo.tipoDato == 'Timestamp'" class="form-inline">
						<input type="number" class="form-control"
							style="width: 100px"
							ng-model="atributo.longitud" 
							tooltip="Longitud"
						>
						<input type="number" class="form-control" style="width:50px"
							ng-show="atributo.tipoDato == 'BigDecimal' || atributo.tipoDato == 'double'"
							ng-model="atributo.precision" 
							ng-style="man.estiloPrecision"
							tooltip="Precision"
						>
					</div>
				</td>
				<td><input type="checkbox" ng-model="atributo.esLlavePrimaria" ng-click="man.atributoValidarLLave($index)" class="form-control"></td>
				<td><input type="checkbox" ng-model="atributo.esObligatorio" class="form-control"></td>
				<td><input type="checkbox" ng-model="atributo.esListado" class="form-control"></td>
				<td><input type="checkbox" ng-model="atributo.esBusqueda" ng-click="man.atributoValidarBusqueda($index)" class="form-control"></td>
				<td width="220px">
					<a class="btn btn-primary" ng-click="man.atributoEliminar($index)" tooltip="Eliminar"><i class="glyphicon glyphicon-minus"></i></a>&nbsp;&nbsp;
					<a class="btn btn-primary" ng-click="man.atributoSubir($index)" tooltip="Subir"><i class="glyphicon glyphicon-arrow-up"></i></a>&nbsp;&nbsp;
					<a class="btn btn-primary" ng-click="man.atributoBajar($index)" tooltip="Bajar"><i class="glyphicon glyphicon-arrow-down"></i></a>&nbsp;&nbsp;
					<a class="btn btn-primary" ng-click="man.atributoCopiar($index)" tooltip="Copiar"><i class="glyphicon glyphicon-tags"></i></a>
				</td>
			  </tr>
			  <tr>
				<td colspan="9"><a class="btn btn-primary" ng-click="man.atributoAgregar()"><i class="glyphicon glyphicon-plus"></i></a></td>
			  </tr>
			  <tr>
				<td colspan="9"><i class="glyphicon glyphicon-info-sign"></i> * Todos los mantenimiento se crearán con los campos de auditoría: "USUARIO_CREACION", "FECHA_CREACION", "USUARIO_ACTUALIZACION", "FECHA_ACTUALIZACION"</td>
			  </tr>
			</tbody>
		  </table>
		</div>
	</div>
	<div class="container-fluid show-grid">
		<div class="panel panel-default">
		  <table class="table">
			<tbody>
			  <tr>
				<td colspan="2">
					<a class="btn btn-primary" ng-click="man.guardar()"><i class="glyphicon glyphicon-floppy-save"></i> <span ng-show="man.esEdicion">Guardar</span><span ng-show="!man.esEdicion">Registrar</span></a>
					<a class="btn btn-primary" ng-click="man.eliminar()" ng-show="man.esEdicion"><i class="glyphicon glyphicon-trash"></i> Eliminar</a>
					<a class="btn btn-primary" ng-click="man.instanciar()" href="#"><i class="glyphicon glyphicon-chevron-left"></i> Listar</a>
				</td>
			  </tr>
			</tbody>
		  </table>
		</div>
	</div>
</div>