<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=10" >
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>MAPEO BPM v2</title>
    <script type="text/javascript" src="../../js/funcionesJavascript.js"></script>
    
	<script type="text/javascript" src="../../js/librerias/jquery-2.1.3.js"></script>
	<script type="text/javascript" src="../../js/librerias/angular.js"></script>
	<script src="../../js/librerias/angular-locale_es-es.js"></script>
    <script type="text/javascript" src="../../js/librerias/ui-bootstrap/ui-bootstrap-tpls-0.13.0.js"></script>
	<script type="text/javascript" src="../../js/librerias/core/core-v2.js"></script>
    <link href="../../js/librerias/ui-bootstrap/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="../webControlador/Mapeo.js"></script>
    <link href="../../css/estructura.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div ng-app="principal">
	<div ng-controller="menu">
		<header class="navbar navbar-default navbar-fixed-top">
			<div class="navbar-inner">
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-3" ng-click="isCollapsed = !isCollapsed">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand visible-xs" href="MapeoV2.html" style="padding-top: 6px;"><img src="../../imagenes/logo.png"></a>
					</div>
					<nav class="hidden-xs">
						<ul class="nav navbar-nav">
							<a href="MapeoV2.html" role="button" class="navbar-brand" style="padding-top: 6px;"><img src="../../imagenes/logo.png" width="182" height="38"></a>
							<li class="dropdown" dropdown="" ng-hide="data.Proyecto.esCargado">
								<a role="button" class="dropdown-toggle" dropdown-toggle="" aria-haspopup="true" aria-expanded="false">
									<i class="glyphicon glyphicon-book"></i> Opciones <b class="caret"></b>
								</a>
								<ul class="dropdown-menu">
									<li><a href="" ng-click="modulo = 'proyecto'"><i class="glyphicon glyphicon-briefcase"></i> Proyectos</a></li>
									<li ng-show="data.Usuario.perfil=='PRO_MAN'"><a href="" ng-click="modulo = 'usuario'"><i class="glyphicon glyphicon-user"></i> Usuarios</a></li>
									<li ng-show="data.Usuario.perfil=='PRO_MAN'"><a href="" ng-click="modulo = 'unidadNegocio'"><i class="glyphicon glyphicon-hdd"></i> Unidades de Negocio</a></li>
								</ul>
							</li>
							<li class="dropdown" dropdown="" ng-show="data.Proyecto.esCargado">
								<a role="button" class="dropdown-toggle" dropdown-toggle="" aria-haspopup="true" aria-expanded="false">
									<i class="glyphicon glyphicon-book"></i> {{data.Proyecto.nombre}} <b class="caret"></b>
								</a>
								<ul class="dropdown-menu">
									<li><a href="" ng-click="modulo = 'trabajarProyecto'; subModulo = 'modulosProyecto'"><i class="glyphicon glyphicon-inbox"></i> Trabajar Proyecto</a></li>
									<li><a href="" ng-click="modulo = 'trabajarProyecto'; subModulo = 'esquema'"><i class="glyphicon glyphicon-align-justify"></i> Esquema de BDs</a></li>
									<li><a href="" ng-click="modulo = 'trabajarProyecto'; subModulo = 'dataSource'"><i class="glyphicon glyphicon-tasks"></i> DataSources</a></li>
									<li><a href="" ng-click="modulo = 'trabajarProyecto'; subModulo = 'rol'"><i class="glyphicon glyphicon-tag"></i> Roles</a></li>
								</ul>
							</li>
						</ul>
						<ul class="nav navbar-nav pull-right">
							<li>
								<div style="top: 16px; right:5px; position: relative;"><b>Bienvenido :</b></div>
							</li>
							<li class="dropdown" dropdown="">
								<a role="button" class="dropdown-toggle" dropdown-toggle="" aria-haspopup="true" aria-expanded="false">
									<i class="glyphicon glyphicon-user"></i> {{data.Usuario.nombre}} <b class="caret"></b>
								</a>
								<ul class="dropdown-menu">
									<li><a href="" ng-click="modulo = 'perfilUsuario'"><i class="glyphicon glyphicon-pencil"></i> Ver Perfil</a></li>
									<li><a href="../../index.jsp"><i class="glyphicon glyphicon-off"></i> Desconectar</a></li>
								</ul>
							</li>
						  </ul>
					</nav>
					<nav class="visible-xs collapse" collapse="!isCollapsed" style="height: 0px;">
						<ul class="nav navbar-nav">
							<li>
								<a role="button" class="dropdown-toggle" dropdown-toggle="" aria-haspopup="true" aria-expanded="false">
									<i class="glyphicon glyphicon-book"></i> Opciones <b class="caret"></b>
								</a>
								<ul class="dropdown-menu" ng-hide="data.Proyecto.esCargado">
									<li><a href="" ng-click="modulo = 'proyecto'"><i class="glyphicon glyphicon-briefcase"></i> Proyectos</a></li>
									<li ng-show="data.Usuario.perfil=='PRO_MAN'"><a href="" ng-click="modulo = 'usuario'"><i class="glyphicon glyphicon-user"></i> Usuarios</a></li>
									<li ng-show="data.Usuario.perfil=='PRO_MAN'"><a href="" ng-click="modulo = 'unidadNegocio'"><i class="glyphicon glyphicon-hdd"></i> Unidades de Negocio</a></li>
								</ul>
							</li>
							<li class="dropdown" dropdown="" ng-show="data.Proyecto.esCargado">
								<a role="button" class="dropdown-toggle" dropdown-toggle="" aria-haspopup="true" aria-expanded="false">
									<i class="glyphicon glyphicon-book"></i> {{data.Proyecto.nombre}} <b class="caret"></b>
								</a>
								<ul class="dropdown-menu">
									<li><a href="" ng-click="modulo = 'trabajarProyecto'; subModulo = 'modulosProyecto'"><i class="glyphicon glyphicon-inbox"></i> Trabajar Proyecto</a></li>
									<li><a href="" ng-click="modulo = 'trabajarProyecto'; subModulo = 'esquema'"><i class="glyphicon glyphicon-align-justify"></i> Esquema de BDs</a></li>
									<li><a href="" ng-click="modulo = 'trabajarProyecto'; subModulo = 'dataSource'"><i class="glyphicon glyphicon-tasks"></i> DataSources</a></li>
									<li><a href="" ng-click="modulo = 'trabajarProyecto'; subModulo = 'rol'"><i class="glyphicon glyphicon-tag"></i> Roles</a></li>
								</ul>
							</li>
							<li>
								<a role="button" class="dropdown-toggle" dropdown-toggle="" aria-haspopup="true" aria-expanded="false">
									<i class="glyphicon glyphicon-user"></i> {{data.Usuario.nombre}} <b class="caret"></b>
								</a>
								<ul class="dropdown-menu">
									<li><a href="" ng-click="modulo = 'perfilUsuario'"><i class="glyphicon glyphicon-pencil"></i> Ver Perfil</a></li>
									<li><a href="../../index.jsp"><i class="glyphicon glyphicon-off"></i> Desconectar</a></li>
								</ul>
							</li>
						</ul>
					</nav>
				</div>
			</div>
		</header>
		<div style="height: 30px"></div>
		<div class="container-fluid" ng-show="modulo === 'proyecto'">
			<gestionar-Proyecto ng-controller="gestionarProyecto"></gestionar-Proyecto>
		</div>
		<div class="container-fluid" ng-show="modulo === 'usuario'" ng-show="data.Usuario.perfil=='PRO_MAN'">
			<gestionar-Usuario ng-controller="gestionarUsuario"></gestionar-Usuario>
		</div>
		<div class="container-fluid" ng-show="modulo === 'unidadNegocio'" ng-show="data.Usuario.perfil=='PRO_MAN'">
			<gestionar-Unidad-Negocio ng-controller="gestionarUnidadNegocio"></gestionar-Unidad-Negocio>
		</div>
		<div class="container-fluid" ng-show="modulo === 'perfilUsuario'">
			<perfil-Usuario ng-controller="perfilUsuario"></perfil-Usuario>
		</div>
		<div class="container-fluid" ng-show="modulo === 'trabajarProyecto'">
			<trabajar-Proyecto ng-controller="trabajarProyecto"></trabajar-Proyecto>
		</div>
		<alertas></alertas>
		<div class="panel" id="test" style="
    position: fixed;
    /* width: 100px; */
    /* height: 100px; */
    /* background-color: black; */
    bottom: 2px;
    right: 2px;
">
	<a class="btn btn-success btn-xs" ng-click="abrirGenerador()" tooltip="Generar"><i class="glyphicon glyphicon-play"></i></a>
	<a class="btn btn-danger btn-xs" ng-click="generar()" tooltip="Generado Rápido"><i class="glyphicon glyphicon-play"></i><i class="glyphicon glyphicon-play"></i></a>
</div>
	</div>
</div>
<div style="height: 30px"></div>
<div class="PIE_PAGINA">MAPEO v4 - 2015 COPYRIGHT © Derechos reservados - Optimizado para IE 8+, Chrome</div>
</body>
</html>