<br>
<div class="panel panel-default">
  <div class="panel-heading">Configuración del Proyecto</div>
  <table class="table">
	<tbody>
	  <tr>
		<th>Unidad de Negocio Actual (*) :</th>
		<td>{{data.Proyecto.unidadNegocioSeleccionado}}</td>
	  </tr>
	  <tr>
		<th>Versión Actual (*) :</th>
		<td>{{data.Proyecto.versionSeleccionada}}</td>
	  </tr>
	  <tr>
		<th>Empresa (*) :</th>
		<td><input type="text" ng-model="conproy.cargado.CON_empresa" class="form-control" ng-disabled="!data.Usuario.esResponsable"></td>
	  </tr>
	  <tr>
		<th>Producto Código (*) :</th>
		<td><input type="text" ng-model="conproy.cargado.CON_producto" class="form-control" ng-disabled="!data.Usuario.esResponsable"></td>
	  </tr>
	  <tr>
		<th>Producto Descripción :</th>
		<td><input type="text" ng-model="conproy.cargado.CON_productoDescripcion" class="form-control" ng-disabled="!data.Usuario.esResponsable"></td>
	  </tr>
	  <tr>
		<th>Prefijo URL Paquete (*) :</th>
		<td>
			<input type="text" ng-model="conproy.cargado.CON_urlPrefijoPaquete" class="form-control" ng-disabled="!data.Usuario.esResponsable">
			<span id="spa_admi_modeloPrefijo" style="font-style: italic; color: rgb(188, 133, 162);">{{conproy.cargado.CON_urlPrefijoPaquete}}.{{conproy.cargado.CON_producto | lowercase}}.{{data.Proyecto.unidadNegocioSeleccionado | lowercase}}.v{{data.Proyecto.versionSeleccionada}}.{paquetesGenerados}</span>
		</td>
	  </tr>
	  <tr>
		<th>Directorio "Proyecto" (Web) (*) :</th>
		<td><input type="text" ng-model="conproy.cargado.CON_directorioWebAuto" class="form-control" ng-disabled="!data.Usuario.esResponsable"></td>
	  </tr>
	  <tr>
		<th>Directorio "EJB Sessión" (Implementación) (*) :</th>
		<td><input type="text" ng-model="conproy.cargado.CON_directorioEJBAuto" class="form-control" ng-disabled="!data.Usuario.esResponsable"></td>
	  </tr>
	  <tr>
		<th>Directorio "EJB Cliente" (Interfaz) (*) :</th>
		<td><input type="text" ng-model="conproy.cargado.CON_directorioEJBClient" class="form-control" ng-disabled="!data.Usuario.esResponsable"></td>
	  </tr>
	  <tr>
		<th>Directorio "Libreria" (*) :</th>
		<td><input type="text" ng-model="conproy.cargado.CON_directorioLib" class="form-control" ng-disabled="!data.Usuario.esResponsable"></td>
	  </tr>
	  <tr ng-show="data.Usuario.esResponsable">
		<td><button type="button" class="btn btn-primary" ng-click="conproy.guardar()"><i class="glyphicon glyphicon-floppy-save"></i> Guardar</button></td>
		<td></td>
	  </tr>
	</tbody>
  </table>
</div>
<br>
<div class="panel panel-default">
  <div class="panel-heading">Configuración Personal</div>
  <table class="table">
	<tbody>
	  <tr>
		<th>Carpeta de Destino Generado (Pre Controlador) (*) :</th>
		<td><input type="text" ng-model="conusua.cargado.EQU_carpetaDestinoWorkspace" class="form-control"></td>
	  </tr>
	  <tr>
		<th>Carpeta de Destino Fuentes (Controlador) (*) :</th>
		<td><input type="text" ng-model="conusua.cargado.EQU_carpetaDestinoParcial" class="form-control"></td>
	  </tr>
	  <tr>
		<td><button type="button" class="btn btn-primary" ng-click="conusua.guardar()"><i class="glyphicon glyphicon-floppy-save"></i> Guardar</button></td>
		<td></td>
	  </tr>
	</tbody>
  </table>
</div>