<div class="page-header"><h1>{{data.Proyecto.unidadNegocioSeleccionado + " " + data.Proyecto.nombre + " v"+data.Proyecto.versionSeleccionada}}</h1></div>
<div style="text-align:right">
	<a class="btn btn-default btn-sm" ng-click="trp.cerrar()"><i class="glyphicon glyphicon-remove-circle"></i> CERRAR PROYECTO</a>
	<a class="btn btn-default btn-sm" ng-click="trp.generar()"><i class="glyphicon glyphicon-play-circle"></i> GENERAR</a>
</div>
<tabset ng-show="subModulo === 'modulosProyecto'">
	<tab active="trp.tab[0].active">
		<tab-heading>
			<i class="glyphicon" ng-class="{true:'glyphicon-folder-open', false:'glyphicon-folder-close'}[trp.tab[0].active]"></i>&nbsp; Proyecto Actual
		</tab-heading>
		<proyecto-Actual ng-controller="proyectoActual"></proyecto-Actual>
	</tab>
	<tab active="trp.tab[1].active">
		<tab-heading>
		<i class="glyphicon" ng-class="{true:'glyphicon-folder-open', false:'glyphicon-folder-close'}[trp.tab[1].active]"></i>&nbsp; Entidades
		</tab-heading>
		<entidad ng-controller="entidad"></entidad>
		<atributo ng-controller="atributo"></atributo>
	</tab>
	<tab active="trp.tab[2].active">
		<tab-heading>
		<i class="glyphicon" ng-class="{true:'glyphicon-folder-open', false:'glyphicon-folder-close'}[trp.tab[2].active]"></i>&nbsp; Procesos
		</tab-heading>
		<proceso ng-controller="proceso"></proceso>
	</tab>
	<tab active="trp.tab[3].active">
		<tab-heading>
		<i class="glyphicon" ng-class="{true:'glyphicon-folder-open', false:'glyphicon-folder-close'}[trp.tab[3].active]"></i>&nbsp; Mantenimientos
		</tab-heading>
		<mantenimiento ng-controller="mantenimiento"></mantenimiento>
	</tab>
	<tab active="trp.tab[4].active">
		<tab-heading>
		<i class="glyphicon" ng-class="{true:'glyphicon-folder-open', false:'glyphicon-folder-close'}[trp.tab[4].active]"></i>&nbsp; Reportes
		</tab-heading>
		<reporte ng-controller="reporte"></reporte>
	</tab>
</tabset>
<esquema ng-controller="esquema" ng-show="subModulo === 'esquema'"></esquema>
<datasource ng-controller="dataSource" ng-show="subModulo === 'dataSource'"></datasource>
<rol ng-controller="rol"  ng-show="subModulo === 'rol'"></rol>
<generar ng-controller="generar"  ng-show="subModulo === 'generar'"></generar>