.ui-accordion .ui-accordion-content {
	padding: 1em 1em;
	border-top: 0;
	overflow: auto;
}

.B_TABLA_MODELO1 {
	border-color: #CCB3B3;
	border-width: 0 0 1px 1px;
	border-style: solid;
}

.B_TABLA_MODELO1 td {
	border-color: #CCB3B3;
	border-width: 1px 1px 0 0;
	border-style: solid;
	padding-left: 1px;
}

.B_TABLA_MODELO2 {
	border-color: #eee;
	border-width: 0 0 1px 1px;
	border-style: solid;
}

.B_TABLA_MODELO2 td {
	border-color: #eee;
	border-width: 1px 1px 0 0;
	border-style: solid;
	padding-left: 1px;
}

label {
    color: #BC8585;
    font-weight: bold;
}

label.error {
	color: #872014;
	padding-left:5px;
	font-size: 10px;
	font-style: italic;	
}

.FILA_C1 {
	background-color: #FCF9F9;
}

.listaA { 
	list-style-type: none; 
	margin: 0; 
	padding: 0; 
}

.listaA li {
	margin: 3px;
	padding: 0.4em;
	text-align: right;
	position: relative;
}

.listaA li.hijo {
    background: #FFF8DC;
    margin-left: 15px;
}

.listaA li .texto {
    position: absolute;
    font-size: 12px;
    font-weight: bold;
    display: inline-block;
    left: 5px;
    top: 10px;
    width: 65%;
    text-align: left;
}

.listaA li .botones {
    display: inline-block;
    font-size: 6px;
    right: 0px;
}

.listaB { 
	list-style-type: none; 
	margin: 0; 
	padding: 0; 
}

.listaB li {
	margin: 3px;
	padding: 0.4em;
	text-align: left;
	position: relative;
}

.F_BOTON_ENLACE {
	background-color: #c00;
	padding: 4px 4px 4px 4px;
	display: inline-block;
	width: auto;
}

.ui-autocomplete-category {
    font-weight: bold;
    padding: .2em .4em;
    margin: .8em 0 .2em;
    line-height: 1.5;
}