body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	font-size: 12px;
	font-family: Arial, Helvetica, sans-serif;
}

.fondoTop {
	background: rgba(226,226,226,1);
	background: -moz-linear-gradient(top, rgba(226,226,226,1) 0%, rgba(219,219,219,1) 50%, rgba(209,209,209,1) 51%, rgba(254,254,254,1) 100%);
	background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(226,226,226,1)), color-stop(50%, rgba(219,219,219,1)), color-stop(51%, rgba(209,209,209,1)), color-stop(100%, rgba(254,254,254,1)));
	background: -webkit-linear-gradient(top, rgba(226,226,226,1) 0%, rgba(219,219,219,1) 50%, rgba(209,209,209,1) 51%, rgba(254,254,254,1) 100%);
	background: -o-linear-gradient(top, rgba(226,226,226,1) 0%, rgba(219,219,219,1) 50%, rgba(209,209,209,1) 51%, rgba(254,254,254,1) 100%);
	background: -ms-linear-gradient(top, rgba(226,226,226,1) 0%, rgba(219,219,219,1) 50%, rgba(209,209,209,1) 51%, rgba(254,254,254,1) 100%);
	background: linear-gradient(to bottom, rgba(226,226,226,1) 0%, rgba(219,219,219,1) 50%, rgba(209,209,209,1) 51%, rgba(254,254,254,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e2e2e2', endColorstr='#fefefe', GradientType=0 );
}

.LOGEO_TOP {
	height: 50px;
	padding-top: 8px;
	text-align: center;
	-webkit-box-shadow: 0 3px 3px rgba(0,0,0,0.175);
	box-shadow: 0 3px 3px rgba(0,0,0,0.175);
}

.PIE_PAGINA {
	width: 100%;
	position: fixed;
	bottom: 0px;
	color: #FFF;
	font-size: 9px;
	background-image: url(../imagenes/PIE_PAGINA.png);
	text-align: center;
	height: 30px;
	line-height: 40px;
	z-index: 1;
}

/* LONGITUDES */

.W_100 { width: 100%; }
.W_99 { width: 99%; }
.W_80 { width: 80%; }
.W_50 { width: 50%; }
.W_15 { width: 15%; }

.W_150p { width: 150px; }
.W_130p { width: 130px; }
.W_100p { width: 100px; }
.W_70p { width: 70px; }
.W_50p { width: 50px; }
.W_30p { width: 30px; }

.BC_AZUL_0 {	background : #CCEBF5; }
.BC_VERDE_0 {	background : #D4E0DA; }
.BC_ROJO_0 {	background : #FAEBE6; }
.BC_MORADO_0 {	background : #F5EDF5; }
.BC_CIAN_0 {	background : #E6FCFC; }

.BC_AZUL_1 {	background : #0099CC; }
.BC_VERDE_1 {	background : #6E9783; }
.BC_ROJO_1 {	background : #CC3300; }
.BC_MORADO_1 {	background : #A382A3; }
.BC_CIAN_1 {	background : #00CFCF; }

.FLDSET_1 {
	margin-right: 15px;
}

.FLDSET_1 ul {
	margin: 0px;
}

.FLDSET_1 ul .Li1 {
	margin-left: -20px;
	padding-bottom: 5px;
}

.FLDSET_1 ul .Li2 {
	margin-left: -20px;
}

.cls_mapeo_porc {
	position: relative;
}

.cls_mapeo_Texto {
	position: absolute;
    left: 50%;
    top: 4px;
    font-weight: bold;
    text-shadow: 1px 1px 0 #fff;
}

/* top */


.navbar-inner {
  -webkit-box-shadow: 0 3px 3px rgba(0,0,0,0.175);
  box-shadow: 0 3px 3px rgba(0,0,0,0.175);
}

.nav {
  cursor: pointer;
}
.navbar .collapse {
  border-top: 1px solid #e7e7e7;
  margin-left: -15px;
  margin-right: -15px;
  padding-right: 15px;
  padding-left: 15px;
}
@media (max-width: 767px) {

    .visible-xs.collapse.in {
        display: block!important;
    }
    .visible-xs.collapse {
        display: none!important;
    }

}

.seccion_alertas {
	position: fixed;
	bottom: 30px;
	left: 5px;
	width: 30%
}

.alert {
  padding: 10px;
  margin-bottom: 2px;
  border: 1px solid transparent;
  border-radius: 4px;
}

.alert-dismissable .close {
  position: relative;
  top: -2px;
  right: 0px;
  color: inherit;
}

.atributoLongitudCPresicion {
	width : 100px;
}